to do:
//**Feature 0.0.5 **//
--Функционал
+Добавить юнит
+Добавить управление юнитом
--Визуал
+Добавить изменение размера в зависимости от позиции юнита на поверхности (глубина)
**//

//**Feature 0.0.4 **//
--Визуал:
    ++Градиентные линии
    ++Info
    ++Динамический градиент:
        ++Изменение высоты горизонта
        ++Изменение скорости
        ++Изменение угла
--Функционал:
    ++Наклоны горизонта
+Матрица пересечений
    --(заморожена)Вертикальный скроллинг (кривой прототип)
    ++Залипание клавиатуры
**//

done:
//** Feature 0.0.3 **//
--Функционал:
    ++Переделать в переменную горизонт (Y)
    ++Добавить функцию изменения высоты горизонта
    ++Добавить управление кнопками клавиатуры
    --(заморожена)+Добавить функцию изменения интервала между полосами
    ++Плавная остановка по пробелу
    ++Отдельная переменная для максимальной скорости

--Визуал:
    ++Градиентный фон

--Баги:
    ++Косяк с перекладкой вертикалей
    +Ограничить уменьшение/увеличение x1
**//