to do:
//**Feature 0.0.4 **//
--Визуал:
    ++Градиентные линии
+Динамический градиент:
    Изменение высоты горизонта
    Изменение скорости
--Функционал:
    ++Наклоны горизонта
+Матрица пересечений
**//

//** Feature 0.0.3 **//
--Функционал:
    ++Переделать в переменную горизонт (Y)
    ++Добавить функцию изменения высоты горизонта
    ++Добавить управление кнопками клавиатуры
    -(заморожена)+Добавить функцию изменения интервала между полосами
    ++Плавная остановка по пробелу
    ++Отдельная переменная для максимальной скорости

--Визуал:
    ++Градиентный фон

--Баги:
    ++Косяк с перекладкой вертикалей
    +Ограничить уменьшение/увеличение x1
**//